### ISSUE TITLE
runtime error: load of misaligned address

### ISSUE THREAD

**Issue by ioquatix** [glennrp/libpng#181]
I've been testing libpng using clang address sanitizer and undefined behaviour sanitizer.

```
libpng/intel/filter_sse2_intrinsics.c:32:29: runtime error: load of misaligned address 0x6200000030a3 for type 'const int', which requires 4 byte alignment
0x6200000030a3: note: pointer points here
 01  04 0c 77 00 00 00 ff ff  ff 01 02 00 00 00 fe 00  00 00 00 00 00 00 00 fe  00 00 00 00 00 02 00
              ^ 
SUMMARY: AddressSanitizer: undefined-behavior libpng/intel/filter_sse2_intrinsics.c:32:29 in 
libpng/intel/filter_sse2_intrinsics.c:63:4: runtime error: store to misaligned address 0x6200000030a3 for type 'png_uint_16' (aka 'unsigned short'), which requires 2 byte alignment
0x6200000030a3: note: pointer points here
 01  04 0c 77 00 00 00 ff ff  ff 01 02 00 00 00 fe 00  00 00 00 00 00 00 00 fe  00 00 00 00 00 02 00
              ^ 
SUMMARY: AddressSanitizer: undefined-behavior libpng/intel/filter_sse2_intrinsics.c:63:4 in 
libpng/intel/filter_sse2_intrinsics.c:46:37: runtime error: load of misaligned address 0x620000003b11 for type 'const png_uint_16' (aka 'const unsigned short'), which requires 2 byte alignment
0x620000003b11: note: pointer points here
 75 be 83  75 00 00 00 be be be be  be be be be be be be be  be be be be be be be be  be be be be be
```

The solution to this is to use `memcpy` rather than direct access to the pointer. The compiler will optimise it out in the appropriate cases.

**Comment by glennrp** [comment]
Thanks.  Would you submit a patch or a pull request?

**Comment by ioquatix** [comment]
I don't really know enough about the code in question to make a PR but perhaps in the future I might have time to dig into it.

**Comment by glennrp** [comment]
Note that the other */filter_*_intrinsics.c deal with that via special alignment macros.  It wouldn't be a trivial change but might be straight-forward.
