### ISSUE TITLE
valgrind error

### ISSUE THREAD

**Issue by boxerab** [glennrp/libpng#336]
I use libpng in my jpeg 2000 codec:

https://github.com/GrokImageCompression/grok

with test data set

https://github.com/GrokImageCompression/grok-test-data

I have the latest code from the `libpng16` branch.

When running the following decompression using my library:

```
grk_decompress -i /grok-test-data/input/nonregression/Bretagne2_ht.j2k -o /temp/Bretagne2_ht.png
```
I get this valgrind error / warning:

```
==6040== Conditional jump or move depends on uninitialised value(s)
==6040==    at 0x2D4C8E: slide_hash (deflate.c:222)
==6040==    by 0x2D7D20: fill_window (deflate.c:1558)
==6040==    by 0x2D89C4: deflate_fast (deflate.c:1886)
==6040==    by 0x2D6EDD: deflate (deflate.c:1046)
==6040==    by 0x2491D9: png_compress_IDAT (pngwutil.c:981)
==6040==    by 0x24C8C9: png_write_filtered_row (pngwutil.c:2754)
==6040==    by 0x24C895: png_write_find_filter (pngwutil.c:2739)
==6040==    by 0x244448: png_write_row (pngwrite.c:899)
==6040==    by 0x218B4C: imagetopng(_grk_image*, char const*, int, bool) (PNGFormat.cpp:707)
==6040==    by 0x218D5B: PNGFormat::encode(_grk_image*, char const*, int, bool) (PNGFormat.cpp:742)
==6040==    by 0x12D0C8: post_decode(_grk_plugin_decode_callback_info*) (grk_decompress.cpp:1850)
==6040==    by 0x12AC4C: decompress(char const*, DecompressInitParams*) (grk_decompress.cpp:1116)
==6040==    by 0x12ADC8: main (grk_decompress.cpp:1145)
```

Thanks!

**Comment by benkasminbullock** [comment]
deflate.c is part of zlib, not libpng, so you should take it up with them. According to the zlib FAQ,

https://zlib.net/zlib_faq.html#faq36

> Valgrind (or some similar memory access checker) says that deflate is performing a conditional jump that depends on an uninitialized value. Isn't that a bug?
> No. That is intentional for performance reasons, and the output of deflate is not affected. This only started showing up recently since zlib 1.2.x uses malloc() by default for allocations, whereas earlier versions used calloc(), which zeros out the allocated memory. Even though the code was correct, versions 1.2.4 and later was changed to not stimulate these checkers.

**Comment by boxerab** [comment]
Thanks for info!
